# Synccl

./: LICENSE  Synccl.Cli.csproj  Synccl.sln
Synccl.Cli/: CliHelpers.cs  Program.cs  ServiceFactory.cs  Synccl.Cli.csproj
Synccl.Cli/Commands/: BulkCommands.cs  DestroyCommand.cs  ImportExportRunCommands.cs  InitCommand.cs  NamespaceCommands.cs  PullCommand.cs  RotateProtectCommands.cs  SecretCommands.cs  UnsetCommand.cs  VaultLifecycleCommands.cs
Synccl.Cli/Commands/Env/: EnvPushCommand.cs
Synccl.Cli/Commands/Namespace/: NamespaceDiffCommand.cs  NamespaceSetKeyCommand.cs
Synccl.Cli/Commands/Namespaces/: NamespacesCreateCommand.cs
Synccl.Cli/Commands/Remote/Add/: RemoteAddS3Command.cs
Synccl.Cli/Composition/: ServiceFactory.cs
Synccl.Cli/KeyWrapper/: WindowsLinuxTPMKeyWrapper.cs
Synccl.Cli/Keychain/: LinuxKeychain.cs  MacKeychain.cs  WindowsKeychain.cs
Synccl.Cli/Properties/: launchSettings.json
Synccl.Cli/Runtimes/osx-arm64/: libSecureEnclaveBridge.dylib
Synccl.Cli/Runtimes/osx-x64/: libSecureEnclaveBridge.dylib
Synccl.Cli/Security/: MacSecureEnclaveKeyWrapper.cs  MacSecureEnclaveManager.cs  PlatformTpmFactory.cs  TpmKeyWrapper.cs  TpmManager.cs
Synccl.Cli/Settings/: DiffCommandSettings.cs  ListCommandSettings.cs
Synccl.Cli/Settings/Env/: EnvDiffCommandSettings.cs
Synccl.Cli/Settings/Namespaces/: NamespacesDeleteCommandSettings.cs
Synccl.Cli/Signer/: WindowsLinuxTPMSigner.cs
Synccl.Cli/Templates/: default-env.example
Synccl.Core/: Synccl.Core.csproj
Synccl.Core/Crypto/: Envelope.cs
Synccl.Core/Device/: Device.cs  DeviceKeyService.cs  DeviceManager.cs  DeviceVaultKeyManager.cs
Synccl.Core/Diff/: DiffResult.cs  SecretChange.cs  SecretChangeType.cs  SecretDiffEngine.cs
Synccl.Core/Entities/Enums/: EncryptedVaultAccessMode.cs  ValidDataEncryptionAlgorithm.cs  ValidSigningAlgorithms.cs
Synccl.Core/Entities/Enums/KeyWrapping/: KeyWrappingAgreementAlgorithm.cs  KeyWrappingDerivationAlgorithm.cs  KeyWrappingEncryptionAlgorithm.cs  KeyWrappingProfile.cs  KeyWrappingSource.cs
Synccl.Core/Entities/Interfaces/: IReadOnlyLocalNamespace.cs
Synccl.Core/Entities/Model/EncryptedLocalVault/: EncryptedLocalItem.cs  EncryptedLocalNamespace.cs  EncryptedLocalVault.cs
Synccl.Core/Entities/Model/LocalVault/: LocalItem.cs  LocalNamespace.cs  LocalNamespaceSnapshot.cs  LocalVault.cs
Synccl.Core/Entities/Model/Security/: EncryptedBlob.cs  (+3 more)
Synccl.Core/Enums/: EncryptedVaultAccessMode.cs  ValidDataEncryptionAlgorithm.cs  ValidSigningAlgorithms.cs
Synccl.Core/Enums/KeyWrapping/: KeyWrappingAgreementAlgorithm.cs  KeyWrappingDerivationAlgorithm.cs  KeyWrappingEncryptionAlgorithm.cs  KeyWrappingKeySource.cs  KeyWrappingProfile.cs
Synccl.Core/Env/: EnvFile.cs  EnvLine.cs
Synccl.Core/Error/Exceptions/: ItemNotFoundInNamespaceException.cs  NamespaceAlreadyExistsException.cs  NamespaceNotFoundException.cs  VaultAlreadyExistsException.cs  VaultDefaultNamespaceCannotBeRemoved.cs  VaultLockedException.cs  VaultNotFoundException.cs
Synccl.Core/Errors/: ServiceResponse.cs
Synccl.Core/Interfaces/: IReadOnlyLocalNamespace.cs  IVaultCryptoService.cs  IVaultService.cs  IVaultStore.cs
Synccl.Core/Interfaces/Security/: ITPMKeyWrapper.cs  ITPMManager.cs
Synccl.Core/Keys/: IKeychain.cs  ISecureKeyWrapper.cs
Synccl.Core/Model/: DiffResult.cs  UnlockContext.cs  VaultInfo.cs
Synccl.Core/Model/EncryptedLocalVault/: EncryptedLocalItem.cs  EncryptedLocalNamespace.cs  EncryptedLocalVault.cs
Synccl.Core/Model/LocalVault/: LocalItem.cs  LocalNamespace.cs  LocalNamespaceSnapshot.cs  LocalVault.cs
Synccl.Core/Model/Security/: EncryptedDataBlob.cs  KeyWrap.cs  KeyWrappingDerivationBlob.cs  KeyWrappingEncryptionBlob.cs  KeywrapMetadata.cs  Signatures.cs  TPMKeyBlob.cs
Synccl.Core/Persistence/: UnmountedVaultFile.cs  UnmountedVaultSerializer.cs  VaultMapper.cs  VaultStore.cs
Synccl.Core/Persistence/Dto/: EncryptedDataBlobDto.cs  EncryptedLocalItemDto.cs  EncryptedLocalNamespaceDto.cs  EncryptedLocalVaultDto.cs  KeyWrapDto.cs  TpmKeyBlobDto.cs
Synccl.Core/Remote/: IRemoteStore.cs  S3RemoteStore.cs
Synccl.Core/Security/: IKeychain.cs  ISecureKeyWrapper.cs  ISecureSigner.cs  KeyAgreementManager.cs  KeyDerivationManager.cs  KeyEncryptionManager.cs  KeyWrapper.cs  NoOpTpmKeyWrapper.cs  NoOpTpmManager.cs
Synccl.Core/Services/: DiffEngine.cs  VaultCryptoService.cs  VaultService.cs
Synccl.Core/Vault/: CurrentDeviceVaultKeyManager.cs  Device.cs  IVaultService.cs  Vault.cs  VaultCryptoEngine.cs  VaultKeyWrapper.cs  VaultService.cs
(+51 files in other folders)
