<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Use generic modern RIDs -->
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

		<AssemblyName>synccl</AssemblyName>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TSS" Version="2.1.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synccl.Core\Synccl.Core.csproj" />
	</ItemGroup>

	<!-- Shared embedded resources -->

	<!-- Include native macOS Secure Enclave bridge when building for macOS -->
	<ItemGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
		<NativeLibrary Include="Runtimes/$(RuntimeIdentifier)/libSecureEnclaveBridge.dylib" />
		<None Update="Runtimes/$(RuntimeIdentifier)/libSecureEnclaveBridge.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>
